In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./data/inputs/houses_Madrid2.csv")

In [3]:
df.head()

,Unnamed: 0,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,is_renewal_needed,is_new_development,built_year,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_parking
0,0,21742,"San Cristóbal, Madrid",64.0,2,1.0,0.0,"Calle de Godella, 64",85000,1328,0,0,1960.0,1,0,0,0,0,0
1,1,21741,"Los Ángeles, Madrid",70.0,3,1.0,0.0,Calle de la del Manojo de Rosas,129900,1856,1,0,0.0,1,0,0,1,0,0
2,2,21740,"San Andrés, Madrid",94.0,2,2.0,0.0,"Calle del Talco, 68",144247,1535,0,0,0.0,1,0,0,0,0,0
3,3,21739,"San Andrés, Madrid",64.0,2,1.0,0.0,Calle Pedro Jiménez,109900,1717,0,0,1955.0,1,0,0,0,0,0
4,4,21738,"Los Rosales, Madrid",108.0,2,2.0,0.0,Carretera de Villaverde a Vallecas,260000,2407,0,0,2003.0,1,0,1,0,0,1

In [4]:
df.shape

(16277, 19)

----------------

In [5]:
df1 = pd.read_csv("./data/coordinates.csv")

In [6]:
df1 = df1.drop(columns=['location'])

In [7]:
df1.head()

   Unnamed: 0                                 add    latitud  longitude
0           0                Calle de Godella, 64  40.339967  -3.687437
1           1     Calle de la del Manojo de Rosas  40.359340  -3.698374
2           2                 Calle del Talco, 68  40.344630  -3.715191
3           3                 Calle Pedro Jiménez        NaN        NaN
4           4  Carretera de Villaverde a Vallecas  40.357722  -3.685029

In [8]:
df.shape

(16277, 19)

In [9]:
df1.head()

   Unnamed: 0                                 add    latitud  longitude
0           0                Calle de Godella, 64  40.339967  -3.687437
1           1     Calle de la del Manojo de Rosas  40.359340  -3.698374
2           2                 Calle del Talco, 68  40.344630  -3.715191
3           3                 Calle Pedro Jiménez        NaN        NaN
4           4  Carretera de Villaverde a Vallecas  40.357722  -3.685029

---------

In [10]:
df2 = pd.concat([df, df1], axis=1)
df2.head()

,Unnamed: 0,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,...,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_parking,Unnamed: 0,add,latitud,longitude
0,0,21742,"San Cristóbal, Madrid",64.0,2,1.0,0.0,"Calle de Godella, 64",85000,1328,...,1,0,0,0,0,0,0,"Calle de Godella, 64",40.339967,-3.687437
1,1,21741,"Los Ángeles, Madrid",70.0,3,1.0,0.0,Calle de la del Manojo de Rosas,129900,1856,...,1,0,0,1,0,0,1,Calle de la del Manojo de Rosas,40.359340,-3.698374
2,2,21740,"San Andrés, Madrid",94.0,2,2.0,0.0,"Calle del Talco, 68",144247,1535,...,1,0,0,0,0,0,2,"Calle del Talco, 68",40.344630,-3.715191
3,3,21739,"San Andrés, Madrid",64.0,2,1.0,0.0,Calle Pedro Jiménez,109900,1717,...,1,0,0,0,0,0,3,Calle Pedro Jiménez,NaN,NaN
4,4,21738,"Los Rosales, Madrid",108.0,2,2.0,0.0,Carretera de Villaverde a Vallecas,260000,2407,...,1,0,1,0,0,1,4,Carretera de Villaverde a Vallecas,40.357722,-3.685029

In [11]:
df2 = df2.drop(columns=['Unnamed: 0',"add"])

In [12]:
df2.head()

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,is_renewal_needed,is_new_development,built_year,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_parking,latitud,longitude
0,21742,"San Cristóbal, Madrid",64.0,2,1.0,0.0,"Calle de Godella, 64",85000,1328,0,0,1960.0,1,0,0,0,0,0,40.339967,-3.687437
1,21741,"Los Ángeles, Madrid",70.0,3,1.0,0.0,Calle de la del Manojo de Rosas,129900,1856,1,0,0.0,1,0,0,1,0,0,40.359340,-3.698374
2,21740,"San Andrés, Madrid",94.0,2,2.0,0.0,"Calle del Talco, 68",144247,1535,0,0,0.0,1,0,0,0,0,0,40.344630,-3.715191
3,21739,"San Andrés, Madrid",64.0,2,1.0,0.0,Calle Pedro Jiménez,109900,1717,0,0,1955.0,1,0,0,0,0,0,NaN,NaN
4,21738,"Los Rosales, Madrid",108.0,2,2.0,0.0,Carretera de Villaverde a Vallecas,260000,2407,0,0,2003.0,1,0,1,0,0,1,40.357722,-3.685029

In [13]:
df2.isnull().sum()

id                       0
subtitle                 0
sq_mt_built              0
n_rooms                  0
n_bathrooms              0
n_floors                 0
raw_address              0
buy_price                0
buy_price_by_area        0
is_renewal_needed        0
is_new_development       0
built_year               0
is_exterior              0
has_garden               0
has_pool                 0
has_terrace              0
has_balcony              0
has_parking              0
latitud               3753
longitude             3753
dtype: int64

--------------------

In [14]:
df3 = pd.read_csv("./data/inputs/neighborhood_coordinates.csv")
df3.head()

,Unnamed: 0,add,location,Lat,Lon
0,0,"San Cristóbal, Madrid","San Cristóbal, Villaverde, Madrid, Área metrop...",40.343354,-3.687817
1,1,"Los Ángeles, Madrid","Los Ángeles, Villaverde, Madrid, Área metropol...",40.356222,-3.699639
2,2,"San Andrés, Madrid","San Andrés, Centro - El Arroyo - La Fuente, Fu...",40.285117,-3.795549
3,3,"Los Rosales, Madrid","Los Rosales, Villaverde, Madrid, Área metropol...",40.357195,-3.689448
4,4,"Butarque, Madrid","Butarque, Villaverde, Madrid, Área metropolita...",40.336404,-3.674240

In [15]:
df3 = df3.rename({'add': "subtitle"}, axis=1)

In [19]:
x = df3.groupby('subtitle')[['Lat', 'Lon']].apply(lambda g: g.values.tolist()).to_dict()
x

{'12 de Octubre-Orcasur, Madrid': [[40.37546, -3.6959057]],
 'Abrantes, Madrid': [[40.3809981, -3.7279849]],
 'Acacias, Madrid': [[40.4040749, -3.7059572]],
 'Adelfas, Madrid': [[40.4019026, -3.6709579]],
 'Alameda de Osuna, Madrid': [[40.4575814, -3.5879745]],
 'Almagro, Madrid': [[40.43172695, -3.69304366694354]],
 'Almendrales, Madrid': [[40.3843762, -3.6992931]],
 'Aluche, Madrid': [[40.3879228, -3.7548539]],
 'Ambroz, Madrid': [[40.4147946, -3.60034]],
 'Apóstol Santiago, Madrid': [[40.483264, -3.7026163]],
 'Arapiles, Madrid': [[40.43418655, -3.707922533247423]],
 'Aravaca, Madrid': [[40.457749, -3.7827941]],
 'Arganzuela, Madrid': [[40.39806845, -3.693733952656743]],
 'Argüelles, Madrid': [[40.4307266, -3.7161715]],
 'Arroyo del Fresno, Madrid': [[40.499444, -3.7208721]],
 'Atalaya, Madrid': [[40.464389, -3.6651106]],
 'Barajas, Madrid': [[40.4733176, -3.5798446]],
 'Barrio de Salamanca, Madrid': [[40.4277584, -3.6679512]],
 'Bellas Vistas, Madrid': [[40.4527908, -3.7070131]],
 'Bernabéu-Hispanoamérica, Madrid': [[40.4530512, -3.687546289428009]],
 'Berruguete, Madrid': [[40.4602706, -3.7043452]],
 'Buena Vista, Madrid': [[25.8583667, -100.3739785]],
 'Butarque, Madrid': [[40.3364041, -3.6742402]],
 'Campamento, Madrid': [[40.3841078, -3.786398]],
 'Campo de las Naciones-Corralejos, Madrid': [[nan, nan]],
 'Canillas, Madrid': [[40.4618893, -3.6433517]],
 'Carabanchel, Madrid': [[40.3742112, -3.744676]],
 'Casa de Campo, Madrid': [[40.42406795, -3.755857557288471]],
 'Casco Histórico de Barajas, Madrid': [[nan, nan]],
 'Casco Histórico de Vallecas, Madrid': [[40.3773477, -3.6217118]],
 'Casco Histórico de Vicálvaro, Madrid': [[40.4052863, -3.6072004]],
 'Castellana, Madrid': [[40.4333241, -3.6841316]],
 'Castilla, Madrid': [[40.4763551, -3.6800358]],
 'Centro, Madrid': [[40.417652700000005, -3.707913766291553]],
 'Chamartín, Madrid': [[40.4589872, -3.6761288]],
 'Chamberí, Madrid': [[40.43624735, -3.703830353451384]],
 'Chopera, Madrid': [[40.39489315, -3.699705113463008]],
 'Chueca-Justicia, Madrid': [[40.4227415, -3.6993271]],
 'Ciudad Jardín, Madrid': [[40.4487115, -3.6738706]],
 'Ciudad Lineal, Madrid': [[40.4484305, -3.650495]],
 'Ciudad Universitaria, Madrid': [[40.4436804, -3.7268294]],
 'Colina, Madrid': [[40.4580463, -3.6602556]],
 'Comillas, Madrid': [[40.42956205, -3.711454655407626]],
 'Concepción, Madrid': [[40.4382057, -3.6495784]],
 'Conde Orgaz-Piovera, Madrid': [[40.4566911, -3.64758835]],
 'Costillares, Madrid': [[40.4760473, -3.6685122]],
 'Cuatro Caminos, Madrid': [[40.4468119, -3.703981]],
 'Cuatro Vientos, Madrid': [[40.3686775, -3.7781656]],
 'Cuzco-Castillejos, Madrid': [[40.4594841, -3.6900166]],
 'Delicias, Madrid': [[40.39729215, -3.6894948496947286]],
 'El Cañaveral - Los Berrocales, Madrid': [[nan, nan]],
 'El Pardo, Madrid': [[40.5205538, -3.7780738]],
 'El Plantío, Madrid': [[40.468442, -3.817695979687869]],
 'El Viso, Madrid': [[40.4448882, -3.6847127]],
 'Ensanche de Vallecas - La Gavia, Madrid': [[40.3709866, -3.6132187]],
 'Entrevías, Madrid': [[40.377656650000006, -3.674761075548501]],
 'Estrella, Madrid': [[40.4117618, -3.6669977]],
 'Fontarrón, Madrid': [[40.399161, -3.6462064]],
 'Fuencarral, Madrid': [[40.4262741, -3.7009067]],
 'Fuente del Berro, Madrid': [[40.424977, -3.6636998]],
 'Fuentelarreina, Madrid': [[40.4774958, -3.7426018]],
 'Gaztambide, Madrid': [[40.43467955, -3.7149027097918568]],
 'Goya, Madrid': [[40.4248165, -3.6758426]],
 'Guindalera, Madrid': [[40.436356, -3.6680189]],
 'Horcajo, Madrid': [[40.4081864, -3.6267762]],
 'Hortaleza, Madrid': [[40.4725491, -3.6425515]],
 'Huertas-Cortes, Madrid': [[40.4134769, -3.6981655]],
 'Ibiza, Madrid': [[40.4189526, -3.6737251]],
 'Imperial, Madrid': [[40.4069288, -3.71732197218085]],
 'Jerónimos, Madrid': [[40.4131439, -3.6842184]],
 'La Paz, Madrid': [[40.48212215, -3.695211267895985]],
 'Las Tablas, Madrid': [[40.5083428, -3.6694346]],
 'Latina, Madrid': [[40.4035317, -3.736152]],
 'Lavapiés-Embajadores, Madrid': [[40.4084633, -3.7007946]],
 'Legazpi, Madrid': [[40.3911717, -3.6951902]],
 'Lista, Madrid': [[40.4326938, -3.6745087]],
 'Los Cármenes, Madrid': [[nan, nan]],
 'Los Rosales, Madrid': [[40.3571948, -3.6894484]],
 'Los Ángeles, Madrid': [[40.3562217, -3.6996388]],
 'Lucero, Madrid': [[40.4048009, -3.7452693]],
 'Malasaña-Universidad, Madrid': [[40.4267079, -3.7042311]],
 'Marroquina, Madrid': [[40.4107193, -3.6405684]],
 'Media Legua, Madrid': [[40.4119951, -3.6575338]],
 'Mirasierra, Madrid': [[40.4906361, -3.7161379]],
 'Moncloa, Madrid': [[40.4350196, -3.719236]],
 'Montecarmelo, Madrid': [[40.5049545, -3.6958019]],
 'Moscardó, Madrid': [[40.3890429, -3.7057718]],
 'Niño Jesús, Madrid': [[40.4110941, -3.6737205]],
 'Nueva España, Madrid': [[40.4625939, -3.6787346]],
 'Nuevos Ministerios-Ríos Rosas, Madrid': [[40.4453197, -3.692254]],
 'Numancia, Madrid': [[40.3995283, -3.6596765]],
 'Opañel, Madrid': [[40.3869292, -3.7231777]],
 'Orcasitas, Madrid': [[40.3691419, -3.7098741]],
 'Pacífico, Madrid': [[40.4013961, -3.6748832]],
 'Palacio, Madrid': [[40.41512925, -3.715617998399092]],
 'Palomas, Madrid': [[40.4522376, -3.6141158]],
 'Palomeras Bajas, Madrid': [[40.3853367, -3.6579829]],
 'Palomeras sureste, Madrid': [[40.387764700000005, -3.634079250898958]],
 'Palos de Moguer, Madrid': [[40.40363845, -3.695289028405116]],
 'Pau de Carabanchel, Madrid': [[40.3693742, -3.7626949]],
 'Pavones, Madrid': [[40.3996221, -3.6317093]],
 'Peñagrande, Madrid': [[40.4789641, -3.7258417]],
 'Pilar, Madrid': [[40.4771334, -3.7089157]],
 'Pinar del Rey, Madrid': [[40.4678284, -3.6486781]],
 'Portazgo, Madrid': [[40.3914367, -3.6481261]],
 'Pradolongo, Madrid': [[40.376647, -3.7077784]],
 'Prosperidad, Madrid': [[40.443946, -3.6701659]],
 'Pueblo Nuevo, Madrid': [[40.4350329, -3.644171]],
 'Puente de Vallecas, Madrid': [[40.3835532, -3.65453548036571]],
 'Puerta Bonita, Madrid': [[40.3864775, -3.7345594]],
 'Puerta del Ángel, Madrid': [[40.4137225, -3.7271715]],
 'Quintana, Madrid': [[40.4356576, -3.6471022]],
 'Recoletos, Madrid': [[40.4243637, -3.6857429]],
 'Retiro, Madrid': [[40.4111495, -3.6760566]],
 'San Andrés, Madrid': [[40.2851175, -3.7955493]],
 'San Cristóbal, Madrid': [[40.3433537, -3.6878175]],
 'San Diego, Madrid': [[40.3922796, -3.6674239]],
 'San Fermín, Madrid': [[40.3711037, -3.6901759]],
 'San Isidro, Madrid': [[40.4868083, -3.3624333]],
 'San Juan Bautista, Madrid': [[40.4506953, -3.6563079]],
 'San Pascual, Madrid': [[40.4426834, -3.6534541]],
 'Sanchinarro, Madrid': [[40.4931887, -3.6564023]],
 'Santa Eugenia, Madrid': [[40.3829244, -3.6117674]],
 'Sol, Madrid': [[40.4178272, -3.702222089915074]],
 'Tetuán, Madrid': [[40.4605781, -3.6982806]],
 'Timón, Madrid': [[40.3863375, -3.7069729]],
 'Trafalgar, Madrid': [[40.4332491, -3.701245895798365]],
 'Tres Olivos - Valverde, Madrid': [[40.500197, -3.6943002]],
 'Usera, Madrid': [[40.383894, -3.7064459]],
 'Valdeacederas, Madrid': [[40.4679108, -3.7034226]],
 'Valdebebas - Valdefuentes, Madrid': [[40.4859876, -3.6138643]],
 'Valdebernardo - Valderribas, Madrid': [[nan, nan]],
 'Valdemarín, Madrid': [[40.46685345, -3.787092528171622]],
 'Valdezarza, Madrid': [[40.4649542, -3.717074]],
 'Vallehermoso, Madrid': [[40.4430572, -3.7116809920844496]],
 'Ventas, Madrid': [[40.430831, -3.6632802]],
 'Ventilla-Almenara, Madrid': [[40.4698213, -3.696293]],
 'Vicálvaro, Madrid': [[40.3965841, -3.5766216]],
 'Villa de Vallecas, Madrid': [[40.3739576, -3.6121632]],
 'Villaverde, Madrid': [[40.3456104, -3.6959556]],
 'Vinateros, Madrid': [[40.4051965, -3.6415467]],
 'Virgen del Cortijo - Manoteras, Madrid': [[40.4872436, -3.661223]],
 'Vista Alegre, Madrid': [[40.3887883, -3.7400441]],
 'Zofío, Madrid': [[40.379209, -3.7152846]],
 'Águilas, Madrid': [[24.0437533, -104.6627443]]}

In [20]:
x = {k:v[0] for k,v in x.items()}
x

{'12 de Octubre-Orcasur, Madrid': [40.37546, -3.6959057],
 'Abrantes, Madrid': [40.3809981, -3.7279849],
 'Acacias, Madrid': [40.4040749, -3.7059572],
 'Adelfas, Madrid': [40.4019026, -3.6709579],
 'Alameda de Osuna, Madrid': [40.4575814, -3.5879745],
 'Almagro, Madrid': [40.43172695, -3.69304366694354],
 'Almendrales, Madrid': [40.3843762, -3.6992931],
 'Aluche, Madrid': [40.3879228, -3.7548539],
 'Ambroz, Madrid': [40.4147946, -3.60034],
 'Apóstol Santiago, Madrid': [40.483264, -3.7026163],
 'Arapiles, Madrid': [40.43418655, -3.707922533247423],
 'Aravaca, Madrid': [40.457749, -3.7827941],
 'Arganzuela, Madrid': [40.39806845, -3.693733952656743],
 'Argüelles, Madrid': [40.4307266, -3.7161715],
 'Arroyo del Fresno, Madrid': [40.499444, -3.7208721],
 'Atalaya, Madrid': [40.464389, -3.6651106],
 'Barajas, Madrid': [40.4733176, -3.5798446],
 'Barrio de Salamanca, Madrid': [40.4277584, -3.6679512],
 'Bellas Vistas, Madrid': [40.4527908, -3.7070131],
 'Bernabéu-Hispanoamérica, Madrid': [40.4530512, -3.687546289428009],
 'Berruguete, Madrid': [40.4602706, -3.7043452],
 'Buena Vista, Madrid': [25.8583667, -100.3739785],
 'Butarque, Madrid': [40.3364041, -3.6742402],
 'Campamento, Madrid': [40.3841078, -3.786398],
 'Campo de las Naciones-Corralejos, Madrid': [nan, nan],
 'Canillas, Madrid': [40.4618893, -3.6433517],
 'Carabanchel, Madrid': [40.3742112, -3.744676],
 'Casa de Campo, Madrid': [40.42406795, -3.755857557288471],
 'Casco Histórico de Barajas, Madrid': [nan, nan],
 'Casco Histórico de Vallecas, Madrid': [40.3773477, -3.6217118],
 'Casco Histórico de Vicálvaro, Madrid': [40.4052863, -3.6072004],
 'Castellana, Madrid': [40.4333241, -3.6841316],
 'Castilla, Madrid': [40.4763551, -3.6800358],
 'Centro, Madrid': [40.417652700000005, -3.707913766291553],
 'Chamartín, Madrid': [40.4589872, -3.6761288],
 'Chamberí, Madrid': [40.43624735, -3.703830353451384],
 'Chopera, Madrid': [40.39489315, -3.699705113463008],
 'Chueca-Justicia, Madrid': [40.4227415, -3.6993271],
 'Ciudad Jardín, Madrid': [40.4487115, -3.6738706],
 'Ciudad Lineal, Madrid': [40.4484305, -3.650495],
 'Ciudad Universitaria, Madrid': [40.4436804, -3.7268294],
 'Colina, Madrid': [40.4580463, -3.6602556],
 'Comillas, Madrid': [40.42956205, -3.711454655407626],
 'Concepción, Madrid': [40.4382057, -3.6495784],
 'Conde Orgaz-Piovera, Madrid': [40.4566911, -3.64758835],
 'Costillares, Madrid': [40.4760473, -3.6685122],
 'Cuatro Caminos, Madrid': [40.4468119, -3.703981],
 'Cuatro Vientos, Madrid': [40.3686775, -3.7781656],
 'Cuzco-Castillejos, Madrid': [40.4594841, -3.6900166],
 'Delicias, Madrid': [40.39729215, -3.6894948496947286],
 'El Cañaveral - Los Berrocales, Madrid': [nan, nan],
 'El Pardo, Madrid': [40.5205538, -3.7780738],
 'El Plantío, Madrid': [40.468442, -3.817695979687869],
 'El Viso, Madrid': [40.4448882, -3.6847127],
 'Ensanche de Vallecas - La Gavia, Madrid': [40.3709866, -3.6132187],
 'Entrevías, Madrid': [40.377656650000006, -3.674761075548501],
 'Estrella, Madrid': [40.4117618, -3.6669977],
 'Fontarrón, Madrid': [40.399161, -3.6462064],
 'Fuencarral, Madrid': [40.4262741, -3.7009067],
 'Fuente del Berro, Madrid': [40.424977, -3.6636998],
 'Fuentelarreina, Madrid': [40.4774958, -3.7426018],
 'Gaztambide, Madrid': [40.43467955, -3.7149027097918568],
 'Goya, Madrid': [40.4248165, -3.6758426],
 'Guindalera, Madrid': [40.436356, -3.6680189],
 'Horcajo, Madrid': [40.4081864, -3.6267762],
 'Hortaleza, Madrid': [40.4725491, -3.6425515],
 'Huertas-Cortes, Madrid': [40.4134769, -3.6981655],
 'Ibiza, Madrid': [40.4189526, -3.6737251],
 'Imperial, Madrid': [40.4069288, -3.71732197218085],
 'Jerónimos, Madrid': [40.4131439, -3.6842184],
 'La Paz, Madrid': [40.48212215, -3.695211267895985],
 'Las Tablas, Madrid': [40.5083428, -3.6694346],
 'Latina, Madrid': [40.4035317, -3.736152],
 'Lavapiés-Embajadores, Madrid': [40.4084633, -3.7007946],
 'Legazpi, Madrid': [40.3911717, -3.6951902],
 'Lista, Madrid': [40.4326938, -3.6745087],
 'Los Cármenes, Madrid': [nan, nan],
 'Los Rosales, Madrid': [40.3571948, -3.6894484],
 'Los Ángeles, Madrid': [40.3562217, -3.6996388],
 'Lucero, Madrid': [40.4048009, -3.7452693],
 'Malasaña-Universidad, Madrid': [40.4267079, -3.7042311],
 'Marroquina, Madrid': [40.4107193, -3.6405684],
 'Media Legua, Madrid': [40.4119951, -3.6575338],
 'Mirasierra, Madrid': [40.4906361, -3.7161379],
 'Moncloa, Madrid': [40.4350196, -3.719236],
 'Montecarmelo, Madrid': [40.5049545, -3.6958019],
 'Moscardó, Madrid': [40.3890429, -3.7057718],
 'Niño Jesús, Madrid': [40.4110941, -3.6737205],
 'Nueva España, Madrid': [40.4625939, -3.6787346],
 'Nuevos Ministerios-Ríos Rosas, Madrid': [40.4453197, -3.692254],
 'Numancia, Madrid': [40.3995283, -3.6596765],
 'Opañel, Madrid': [40.3869292, -3.7231777],
 'Orcasitas, Madrid': [40.3691419, -3.7098741],
 'Pacífico, Madrid': [40.4013961, -3.6748832],
 'Palacio, Madrid': [40.41512925, -3.715617998399092],
 'Palomas, Madrid': [40.4522376, -3.6141158],
 'Palomeras Bajas, Madrid': [40.3853367, -3.6579829],
 'Palomeras sureste, Madrid': [40.387764700000005, -3.634079250898958],
 'Palos de Moguer, Madrid': [40.40363845, -3.695289028405116],
 'Pau de Carabanchel, Madrid': [40.3693742, -3.7626949],
 'Pavones, Madrid': [40.3996221, -3.6317093],
 'Peñagrande, Madrid': [40.4789641, -3.7258417],
 'Pilar, Madrid': [40.4771334, -3.7089157],
 'Pinar del Rey, Madrid': [40.4678284, -3.6486781],
 'Portazgo, Madrid': [40.3914367, -3.6481261],
 'Pradolongo, Madrid': [40.376647, -3.7077784],
 'Prosperidad, Madrid': [40.443946, -3.6701659],
 'Pueblo Nuevo, Madrid': [40.4350329, -3.644171],
 'Puente de Vallecas, Madrid': [40.3835532, -3.65453548036571],
 'Puerta Bonita, Madrid': [40.3864775, -3.7345594],
 'Puerta del Ángel, Madrid': [40.4137225, -3.7271715],
 'Quintana, Madrid': [40.4356576, -3.6471022],
 'Recoletos, Madrid': [40.4243637, -3.6857429],
 'Retiro, Madrid': [40.4111495, -3.6760566],
 'San Andrés, Madrid': [40.2851175, -3.7955493],
 'San Cristóbal, Madrid': [40.3433537, -3.6878175],
 'San Diego, Madrid': [40.3922796, -3.6674239],
 'San Fermín, Madrid': [40.3711037, -3.6901759],
 'San Isidro, Madrid': [40.4868083, -3.3624333],
 'San Juan Bautista, Madrid': [40.4506953, -3.6563079],
 'San Pascual, Madrid': [40.4426834, -3.6534541],
 'Sanchinarro, Madrid': [40.4931887, -3.6564023],
 'Santa Eugenia, Madrid': [40.3829244, -3.6117674],
 'Sol, Madrid': [40.4178272, -3.702222089915074],
 'Tetuán, Madrid': [40.4605781, -3.6982806],
 'Timón, Madrid': [40.3863375, -3.7069729],
 'Trafalgar, Madrid': [40.4332491, -3.701245895798365],
 'Tres Olivos - Valverde, Madrid': [40.500197, -3.6943002],
 'Usera, Madrid': [40.383894, -3.7064459],
 'Valdeacederas, Madrid': [40.4679108, -3.7034226],
 'Valdebebas - Valdefuentes, Madrid': [40.4859876, -3.6138643],
 'Valdebernardo - Valderribas, Madrid': [nan, nan],
 'Valdemarín, Madrid': [40.46685345, -3.787092528171622],
 'Valdezarza, Madrid': [40.4649542, -3.717074],
 'Vallehermoso, Madrid': [40.4430572, -3.7116809920844496],
 'Ventas, Madrid': [40.430831, -3.6632802],
 'Ventilla-Almenara, Madrid': [40.4698213, -3.696293],
 'Vicálvaro, Madrid': [40.3965841, -3.5766216],
 'Villa de Vallecas, Madrid': [40.3739576, -3.6121632],
 'Villaverde, Madrid': [40.3456104, -3.6959556],
 'Vinateros, Madrid': [40.4051965, -3.6415467],
 'Virgen del Cortijo - Manoteras, Madrid': [40.4872436, -3.661223],
 'Vista Alegre, Madrid': [40.3887883, -3.7400441],
 'Zofío, Madrid': [40.379209, -3.7152846],
 'Águilas, Madrid': [24.0437533, -104.6627443]}

In [21]:
df3.columns

Index(['Unnamed: 0', 'subtitle', 'location', 'Lat', 'Lon'], dtype='object')

In [22]:
def nans(df):
    return df[df.isnull().any(axis=1)]

In [23]:
df4 = nans(df2)
df4.shape

(3753, 20)

In [24]:
df4.head()

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,is_renewal_needed,is_new_development,built_year,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_parking,latitud,longitude
3,21739,"San Andrés, Madrid",64.0,2,1.0,0.0,Calle Pedro Jiménez,109900,1717,0,0,1955.0,1,0,0,0,0,0,NaN,NaN
22,21708,"Butarque, Madrid",61.0,3,1.0,0.0,"Concepción de la Oliva, 21",100000,1639,0,0,1966.0,1,0,0,0,1,0,NaN,NaN
26,21703,"Los Rosales, Madrid",52.0,1,1.0,0.0,Calle Encarnación Oviol,92500,1779,0,0,0.0,0,0,0,0,0,0,NaN,NaN
35,21694,"Los Ángeles, Madrid",74.0,3,1.0,0.0,"Calle la del Soto del Parral, 59",139000,1878,0,0,0.0,1,0,0,0,0,0,NaN,NaN
42,21685,"Butarque, Madrid",109.0,3,2.0,0.0,"Calle Camas, 2",216278,1984,0,1,0.0,1,0,1,1,0,1,NaN,NaN

In [29]:
df5 = pd.merge(df4, df3, on='subtitle')
df5.shape

(3753, 25)

--------------

Elimino filas donde en latitud y longitud tienen valores NaN, para poder tratar estos y conseguir también su geolocalizaión.

In [46]:
df2 = df2[df2["latitud"].notna()]
df2 = df2[df2["longitude"].notna()]
df2.shape

(12524, 20)

In [48]:
df5.head()

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,is_renewal_needed,...,has_terrace,has_balcony,has_parking,latitud,longitude,latitude,Unnamed: 0,location,Lat,Lon
0,21739,"San Andrés, Madrid",64.0,2,1.0,0.0,Calle Pedro Jiménez,109900,1717,0,...,0,0,0,NaN,NaN,40.356222,2,"San Andrés, Centro - El Arroyo - La Fuente, Fu...",40.285117,-3.795549
1,21663,"San Andrés, Madrid",97.0,4,1.0,0.0,Calle Parvillas Altas s/n,130000,1340,0,...,0,0,0,NaN,NaN,40.285117,2,"San Andrés, Centro - El Arroyo - La Fuente, Fu...",40.285117,-3.795549
2,21657,"San Andrés, Madrid",150.0,2,1.0,2.0,"Calle Emilia Ballester, Madrid, 15",159000,1060,1,...,1,0,1,NaN,NaN,40.285117,2,"San Andrés, Centro - El Arroyo - La Fuente, Fu...",40.285117,-3.795549
3,21646,"San Andrés, Madrid",70.0,2,1.0,0.0,"Paseo Alberto Palacios, 35",117000,1671,0,...,0,0,0,NaN,NaN,40.336404,2,"San Andrés, Centro - El Arroyo - La Fuente, Fu...",40.285117,-3.795549
4,21645,"San Andrés, Madrid",54.0,2,1.0,0.0,"Calle Doctor Pérez Domínguez, 2",110000,2037,0,...,0,1,0,NaN,NaN,40.336404,2,"San Andrés, Centro - El Arroyo - La Fuente, Fu...",40.285117,-3.795549

In [49]:
df5 = df5.drop(columns=['location','Unnamed: 0', 'longitude', 'latitude','latitud'])

In [50]:
df5 = df5.rename({'Lat': "latitud",'Lon': "longitude"}, axis=1)

In [51]:
df2.columns

Index(['id', 'subtitle', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'n_floors',
       'raw_address', 'buy_price', 'buy_price_by_area', 'is_renewal_needed',
       'is_new_development', 'built_year', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_parking', 'latitud',
       'longitude'],
      dtype='object')

In [52]:
df5.columns

Index(['id', 'subtitle', 'sq_mt_built', 'n_rooms', 'n_bathrooms', 'n_floors',
       'raw_address', 'buy_price', 'buy_price_by_area', 'is_renewal_needed',
       'is_new_development', 'built_year', 'is_exterior', 'has_garden',
       'has_pool', 'has_terrace', 'has_balcony', 'has_parking', 'latitud',
       'longitude'],
      dtype='object')

In [53]:
Final_data = df2.append(df5, ignore_index=True)

In [57]:
Final_data.head()

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,is_renewal_needed,is_new_development,built_year,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_parking,latitud,longitude
0,21742,"San Cristóbal, Madrid",64.0,2,1.0,0.0,"Calle de Godella, 64",85000,1328,0,0,1960.0,1,0,0,0,0,0,40.339967,-3.687437
1,21741,"Los Ángeles, Madrid",70.0,3,1.0,0.0,Calle de la del Manojo de Rosas,129900,1856,1,0,0.0,1,0,0,1,0,0,40.359340,-3.698374
2,21740,"San Andrés, Madrid",94.0,2,2.0,0.0,"Calle del Talco, 68",144247,1535,0,0,0.0,1,0,0,0,0,0,40.344630,-3.715191
3,21738,"Los Rosales, Madrid",108.0,2,2.0,0.0,Carretera de Villaverde a Vallecas,260000,2407,0,0,2003.0,1,0,1,0,0,1,40.357722,-3.685029
4,21737,"San Andrés, Madrid",126.0,4,2.0,0.0,geologia,195000,1548,0,0,1981.0,1,0,0,1,1,1,40.343389,-3.712416

In [60]:
Final_data = Final_data.dropna()
Final_data.shape

(16061, 20)

In [62]:
Final_data

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,raw_address,buy_price,buy_price_by_area,is_renewal_needed,is_new_development,built_year,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_parking,latitud,longitude
0,21742,"San Cristóbal, Madrid",64.0,2,1.0,0.0,"Calle de Godella, 64",85000,1328,0,0,1960.0,1,0,0,0,0,0,40.339967,-3.687437
1,21741,"Los Ángeles, Madrid",70.0,3,1.0,0.0,Calle de la del Manojo de Rosas,129900,1856,1,0,0.0,1,0,0,1,0,0,40.359340,-3.698374
2,21740,"San Andrés, Madrid",94.0,2,2.0,0.0,"Calle del Talco, 68",144247,1535,0,0,0.0,1,0,0,0,0,0,40.344630,-3.715191
3,21738,"Los Rosales, Madrid",108.0,2,2.0,0.0,Carretera de Villaverde a Vallecas,260000,2407,0,0,2003.0,1,0,1,0,0,1,40.357722,-3.685029
4,21737,"San Andrés, Madrid",126.0,4,2.0,0.0,geologia,195000,1548,0,0,1981.0,1,0,0,1,1,1,40.343389,-3.712416
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16271,48,"Delicias, Madrid",111.0,2,2.0,0.0,Calle Párroco Eusebio Cuenca,367000,3306,0,0,0.0,1,0,0,0,0,1,40.397292,-3.689495
16272,930,"Arganzuela, Madrid",74.0,2,1.0,0.0,Urb. JUNTO A MADRID RÍO Y EL METRO PUERTA DE T...,380000,5135,0,0,0.0,1,0,0,0,1,0,40.398068,-3.693734
16273,29,"Alameda de Osuna, Madrid",290.0,5,3.0,4.0,Calle Benito Monfort,820000,2828,0,0,1981.0,0,1,0,1,1,1,40.457581,-3.587975
16274,12,"Alameda de Osuna, Madrid",289.0,5,3.0,3.0,Calle Benito Monfort,820000,2837,0,0,0.0,0,1,0,1,0,1,40.457581,-3.587975
16275,4,"Barajas, Madrid",96.0,2,2.0,0.0,Urb. Campo de las Naciones - Corralejos,425000,4427,0,0,2002.0,1,0,1,0,0,1,40.473318,-3.579845

In [63]:
Final_data.to_csv('./data/final_data.csv')